Package             Version
------------------- -----------
adium-theme-ubuntu  0.3.4
attrs               15.2.0
autobahn            0.10.3
beautifulsoup4      4.4.1
blis                0.4.1
bzr                 2.7.0
catalogue           1.0.0
catkin-pkg          0.4.24
catkin-pkg-modules  0.4.24
certifi             2021.10.8
chardet             4.0.0
configobj           5.0.6
configparser        4.0.2
contextlib2         0.6.0.post1
cryptography        1.2.3
cwiid               0.6.0
cycler              0.9.0
cymem               2.0.7
Cython              0.23.4
defusedxml          0.4.1
docutils            0.12
ecdsa               0.13
empy                3.3.2
enum34              1.1.2
es-core-news-sm     2.2.5
futures             3.0.5
html5lib            0.999
httplib2            0.9.1
idna                2.10
importlib-metadata  2.1.3
importlib-resources 3.3.1
ipaddress           1.0.16
keyring             7.3
launchpadlib        1.10.3
lazr.restfulclient  0.13.4
lazr.uri            1.0.3
lxml                3.5.0
lz4                 0.7.0
matplotlib          1.5.1
mercurial           3.7.3
mpi4py              1.3.1
msgpack-python      0.4.6
murmurhash          1.0.7
netifaces           0.10.4
nose                1.3.7
numpy               1.16.6
oauth               1.0.1
PAM                 0.4.2
paramiko            1.16.0
pathlib             1.0.1
pathlib2            2.3.7.post1
Pillow              3.1.2
pip                 20.3.4
plac                1.1.3
pocketsphinx        0.1.10
preshed             3.0.6
psutil              3.4.2
pyasn1              0.1.9
pyasn1-modules      0.0.7
PyAudio             0.2.11
PyBluez             0.18
pycrypto            2.6.1
pydot               1.0.29
Pygments            2.1
pygobject           3.20.0
pygpgme             0.3
PyOpenGL            3.0.2
pyOpenSSL           0.15.1
pyparsing           2.0.3
pyserial            3.0.1
Pyste               0.9.10
python-dateutil     2.4.2
python-snappy       0.5
pytz                2014.10
PyYAML              3.11
requests            2.27.1
roman               2.0.0
rosdep              0.21.0
rosdep-modules      0.21.0
rosdistro           0.8.3
rosdistro-modules   0.8.3
rosinstall          0.7.8
rospkg              1.3.0
rospkg-modules      1.3.0
scandir             1.10.0
SecretStorage       2.1.3
service-identity    16.0.0
setuptools          20.7.0
simplejson          3.8.1
singledispatch      3.7.0
six                 1.10.0
spacy               2.2.4
SpeechRecognition   3.8.1
srsly               1.0.5
thinc               7.4.0
tqdm                4.64.1
trollius            2.0.1
Twisted             16.0.0
txaio               1.0.0
typing              3.10.0.0
unity-lens-photos   1.0
urllib3             1.26.16
vcstools            0.1.42
wadllib             1.3.2
wasabi              0.10.1
wheel               0.29.0
wstool              0.1.17
wxPython            3.0.2.0
wxPython-common     3.0.2.0
zipp                1.2.0
zope.interface      4.1.3
